<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Luann Pereira Mendes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            color: #333;
            margin: 0;
        }

        .contact-info {
            background-color: #1E90FF;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .contact-image {
            max-width: 50px;
            margin-bottom: 10px;
        }

        .section-container {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center; /* Center the text */
        }

        .section-heading {
            font-size: 24px;
            color: black; /* Change the color to black */
            margin-bottom: 10px;
        }

        .section p {
            margin: 10px 0;
        }

        .section ul {
            padding-left: 20px;
            text-align: left; /* Reset text alignment for list items */
        }

        .section h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>
        <div>
    <header>
        <h1>Luann Pereira Mendes</h1>
        <div class="contact-info">
            <img class="contact-image" src="https://github.com/Luann8/Curriculo-1.1/raw/main/beco.jpg" alt="Profile Image">
            <div>
                <p>Desenvolvedor Full Stack</p>
                <p>Poliglota: Português, Inglês e Espanhol</p>
                <p>Vassouras, RJ</p>
                <p>Cursando Universidade de Vassouras desde 2023 (Engenharia de software)</p>
            </div>
    <section class="section-container">
        <div class="section">
            <h2>Contatos</h2>
            <p><a href="mailto:luannpmendes@gmail.com">luannpmendes@gmail.com</a></p>
            <p><a href="https://www.linkedin.com/in/luann-pereira-mendes-81706826a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B9uhio9BcTaShXPWvUmslEg%3D%3D">LinkedIn</a></p>
            <h2 class="section-heading">Objetivo Profissional</h2>
                <p>Como desenvolvedor full stack é adquirir uma compreensão abrangente do cenário tecnológico, combinada
                    com habilidades técnicas sólidas em programação front-end e back-end. Pretendo contribuir para a criação
                    de soluções inovadoras que melhorem a experiência do cliente, impulsionem a eficiência operacional e explorem
                    novas oportunidades tecnológicas. Além disso, almejo desenvolver minha capacidade de colaboração em equipes
                    multidisciplinares e aprimorar minhas habilidades de resolução de problemas em um cenário desafiador e em constante evolução.</p>
        </div>
        <h2>Experiência</h2>
        <p>Hackathon DMS 23.1</p>
        <div class="section">
            <h2 class="section-heading">Habilidades</h2>
            <ul>
                <li>
                    <h3>Desenvolvimento Full Stack:</h3>
                    <p>Com habilidades excepcionais em linguagens de programação front-end e back-end, posso criar
                        experiências de usuário intuitivas e robustas. Meu domínio de HTML e Python permite o desenvolvimento
                        de aplicativos web e móveis de alta qualidade.</p>
                </li>
                <li>
                    <h3>Inteligência Artificial e Aprendizado de Máquina:</h3>
                    <p>Minha proficiência em IA e Python me permite desenvolver soluções avançadas, desde chatbots
                        inteligentes até análises preditivas e automação de processos.</p>
                </li>
                <li>
                    <h3>IoT e Dispositivos Embarcados:</h3>
                    <p>Tenho experiência em sistemas de Internet das Coisas (IoT) e dispositivos embarcados, conectando
                        o mundo físico ao digital, como sistemas de geolocalização.</p>
                </li>
                <li>
                    <h3>Segurança Cibernética:</h3>
                    <p>Compreensão abrangente da segurança cibernética, permitindo o projeto de sistemas à prova de invasões,
                        protegendo dados sensíveis e informações de usuários.</p>
                </li>
                <li>
                    <h3>Design:</h3>
                    <p>Habilidades em design 3D e 2D, além de compreensão de estratégias de marketing integrado e identidade de marca.</p>
                </li>
            </ul>
        </div>
    </section>

</body>

</html>
